<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>tr.richfacesext</groupId>	
	<artifactId>jsfcal-examples</artifactId>
    <packaging>war</packaging>	
    <version>0.1</version>	
	<name>jsfcal-examples</name>

   <build>
        <plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>        
        </plugins>
        
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

	<repositories>	
		<repository>
			<id>JBoss</id>
			<name>JBoss Repository</name>
			<url>http://repository.jboss.org/maven2/
			</url>
		</repository>
		<repository>
			<id>jboss-snapshot</id>
			<name>Jboss Snapshot</name>
			<url>http://snapshots.jboss.org/maven2/
			</url>
		</repository>
	</repositories>	
  
    <dependencies>
		<dependency>
		    <groupId>tr.richfacesext</groupId>
		    <artifactId>jsfcal-core</artifactId>
		    <version>0.1</version>
		</dependency>
		
		<dependency>
		    <groupId>commons-lang</groupId>
		    <artifactId>commons-lang</artifactId>
		    <version>2.4</version>
		</dependency> 			
		
     	<dependency>
          <groupId>javax.faces</groupId>
          <artifactId>jsf-api</artifactId>
          <version>1.2_12</version>
        </dependency>
        <dependency>
          <groupId>javax.faces</groupId>
          <artifactId>jsf-impl</artifactId>
          <version>1.2_12</version>
        </dependency>
		<dependency>
			<groupId>com.sun.facelets</groupId>
			<artifactId>jsf-facelets</artifactId>
			<version>1.1.15.B1</version>
		</dependency>
				
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>  	        
		<dependency>
		    <groupId>javax.servlet.jsp</groupId>
		    <artifactId>jsp-api</artifactId>
		    <version>2.1</version>
			<scope>provided</scope>
		</dependency> 	

		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>1.5.2</version>
		</dependency>		
		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-classic</artifactId>
		    <version>0.9.9</version>
		</dependency>
		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-core</artifactId>
		    <version>0.9.9</version>
		</dependency>			
	</dependencies>
	
</project>